[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"  
autoloaderNamespaces[] = "Server_" 
autoloaderNamespaces[] = "Wsdl_"                                   

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.frontController.defaultModule = "admin"


;resources.view.urlSoap = https://10.209.3.130/ABDCPWebApp/services/ABDCPWebService?wsdl
;resources.view.urlSoapDesarrollo  = https://10.209.2.33/ABDCPWebApp/services/ABDCPWebService?wsdl
resources.view.urlSoap = http://local.portabilidad/MOCHEWebApp/services/MOCHEWebService?wsdl



resources.view.userIdServer = '59u1'
;pass desarrollo UDU5dTE=
resources.view.passwordServer = 'P59u1D' 
;pass devel  UDU5dTFE
resources.view.passwordServerDevel = 'P59u1'


UDU5dTE=










resources.view.urlSoapDesarrollo = https://10.209.43.2/MOCHEWebApp/services/MOCHEWebServiceDevel



;resources.view.urlSoapPrueba = http://www.webservicex.com/ValidateEmail.asmx?WSDL
;resources.view.urlSoapPrueba = https://ws.cdyne.com/creditcardverify/luhnchecker.asmx?wsdl

resources.view.urlSoapPrueba =http://local.portabilidad/service/server/wsdl

resources.view.urlSoapLocal = http://local.portabilidad/static/ABDCPWebService.wsdl
resources.view.urlSoapWsdl = http://local.portabilidad/MOCHEWebApp/services/MOCHEWebService
resources.view.urlSoapServer = http://local.portabilidad/MOCHEWebServiceCliente

resources.view.urlSoapMoche= http://local.portabilidad/static/moche.wsdl

resources.view.userID = '59sbarrantes'
resources.view.password = 'jordan23'




resources.view.sp = '01'
resources.view.cp = '05'
resources.view.de = '04'
resources.view.rn = '02'



resources.view.chdefaultModulearset = "UTF-8"
resources.view.title = 'Portabilidad'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"

resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false



app.siteUrl = https://10.209.43.2/MOCHEWebApp/ ;[!!!]
app.staticUrl = https://10.209.43.2/public/static/;[!!!]
app.imgAdmin  = https://10.209.43.2/public/static/images-admin/;
app.dinamicUrl = https://10.209.43.2/public/dinamic/;[!!!]
app.imgUrl = https://10.209.43.2/public/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.cache = mem ;[!!!]


resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "portabilidad"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

;;Router
resources.router.routes.index.route ="/MOCHEWebServiceConsumo"  
resources.router.routes.index.defaults.module="service"
resources.router.routes.index.defaults.controller="index"
resources.router.routes.index.defaults.action="index"

resources.router.routes.test.route = "/services/MOCHEWebServiceTest" 
resources.router.routes.test.defaults.module = "service" 
resources.router.routes.test.defaults.controller = "index" 
resources.router.routes.test.defaults.action = "test" 

resources.router.routes.wsdl.route ="/MOCHEWebApp/services/MOCHEWebService"  
resources.router.routes.wsdl.defaults.module="service"
resources.router.routes.wsdl.defaults.controller="server"
resources.router.routes.wsdl.defaults.action="wsdl"

resources.router.routes.service.route ="/MOCHEWebServiceCliente"  
resources.router.routes.service.defaults.module="service"
resources.router.routes.service.defaults.controller="server"
resources.router.routes.service.defaults.action="soap"

resources.router.routes.login.route ="/login"  
resources.router.routes.login.defaults.module="admin"
resources.router.routes.login.defaults.controller="index"
resources.router.routes.login.defaults.action="login"
resources.router.routes.logout.route ="/logout"  
resources.router.routes.logout.defaults.module="admin"
resources.router.routes.logout.defaults.controller="index"
resources.router.routes.logout.defaults.action="logout"

resources.router.routes.cp.route ="/cp"  
resources.router.routes.cp.defaults.module="admin"
resources.router.routes.cp.defaults.controller="consulta-previa"
resources.router.routes.cp.defaults.action="index"

resources.router.routes.ecpc.route ="/ecpc"  
resources.router.routes.ecpc.defaults.module="admin"
resources.router.routes.ecpc.defaults.controller="solicitud-consulta-previa"
resources.router.routes.ecpc.defaults.action="index"

resources.router.routes.customer.route ="/customer"  
resources.router.routes.customer.defaults.module="admin"
resources.router.routes.customer.defaults.controller="customer"
resources.router.routes.customer.defaults.action="index"


resources.router.routes.new.route ="/cp/new"  
resources.router.routes.new.defaults.module="admin"
resources.router.routes.new.defaults.controller="consulta-previa"
resources.router.routes.new.defaults.action="new"

resources.router.routes.edit.route ="/cp/history"  
resources.router.routes.edit.defaults.module="admin"
resources.router.routes.edit.defaults.controller="consulta-previa"
resources.router.routes.edit.defaults.action="edit"

resources.router.routes.esc.route ="/esc"  
resources.router.routes.esc.defaults.module="admin"
resources.router.routes.esc.defaults.controller="solicitud-portabilidad-cedente"
resources.router.routes.esc.defaults.action="index"

resources.router.routes.eschystory.route ="/esc/history"  
resources.router.routes.eschystory.defaults.module="admin"
resources.router.routes.eschystory.defaults.controller="solicitud-portabilidad-cedente"
resources.router.routes.eschystory.defaults.action="edit"



resources.router.routes.sp.route ="/sp"  
resources.router.routes.sp.defaults.module="admin"
resources.router.routes.sp.defaults.controller="solicitud-portabilidad"
resources.router.routes.sp.defaults.action="index"

resources.router.routes.solicitud.route ="/sp/new"  
resources.router.routes.solicitud.defaults.module="admin"
resources.router.routes.solicitud.defaults.controller="solicitud-portabilidad"
resources.router.routes.solicitud.defaults.action="new"
resources.router.routes.lista.route ="/sp/history"  
resources.router.routes.lista.defaults.module="admin"
resources.router.routes.lista.defaults.controller="solicitud-portabilidad"
resources.router.routes.lista.defaults.action="edit"

resources.router.routes.schedule.route ="/sp/schedule"  
resources.router.routes.schedule.defaults.module="admin"
resources.router.routes.schedule.defaults.controller="solicitud-portabilidad"
resources.router.routes.schedule.defaults.action="schedule"



resources.router.routes.development.route ="/MOCHEWebApp/services/MOCHEWebServiceDevel"  
resources.router.routes.development.defaults.module="service"
resources.router.routes.development.defaults.controller="development"
resources.router.routes.development.defaults.action="receive-message"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "portabilidad"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://local.portabilidad/ ;[!!!]
app.staticUrl = http://local.portabilidad/static/;[!!!]
app.imgAdmin  =http://local.portabilidad/static/img/;
app.dinamicUrl =http://local.portabilidad/dinamic/;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://local.portabilidad/public/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]


[local : development]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "portabilidad"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

app.siteUrl = http://local.portabilidad/ ;[!!!]
app.staticUrl = http://local.portabilidad/static/ ;[!!!]
app.dinamicUrl = http://local.portabilidad/dinamic/;[!!!]
app.imgUrl = http://local.portabilidad/element/; [!!!]
app.elementTemp = APPLICATION_PATH "/../public/tmp";[!!!] 
app.cache = mem ;http://local.portabilidad/[!!!]

